[33mcommit a89457aa60b4766e7ceda11aef480231b36cf0cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MRX19991212 <askiba083@gmail.com>
Date:   Fri Jul 16 19:56:02 2021 +0300

    change index

[33mcommit 865ae87040c63dfc05fac43059ce4b10ce6c7bb4[m
Author: MRX19991212 <askiba083@gmail.com>
Date:   Fri Jul 16 19:54:40 2021 +0300

    change indexe

[33mcommit f5f1539fd562f32a37361d886c9a1e976910bc27[m
Author: MRX19991212 <askiba083@gmail.com>
Date:   Fri Jul 16 19:52:43 2021 +0300

    change index

[33mcommit 096e12851039f79238b0f0374d183ff84e530260[m
Author: MRX19991212 <askiba083@gmail.com>
Date:   Fri Jul 16 19:50:56 2021 +0300

    change index

[33mcommit ca50753692836438081138857e7d478db968b1e2[m
Author: MRX19991212 <askiba083@gmail.com>
Date:   Fri Jul 16 19:44:39 2021 +0300

    change index

[33mcommit 327365b3609484fc748186cf04153cc26fe2de5d[m
Author: MRX19991212 <askiba083@gmail.com>
Date:   Fri Jul 16 19:33:52 2021 +0300

    create template project
